# JenkinsTest

./: pom.xml
src/main/java/utilities/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckOutSteps.java  FooterSteps.java  Hooks.java  LinkCheckSteps.java  LoginSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
